.alert class=(pending_queue_size < 20 ? 'alert-success' : (pending_queue_size < 50 ? 'alert-warning' : 'alert-danger'))
  div
    span.mr-2 Очередь на проверку
    b
      = link_to pending_queue_size, pending_analyses_path
    - outdated_count = PendingAnalysis.outdated.count
    - if outdated_count > 0
      b
        |(
        = link_to "из них зависло #{outdated_count}", pending_analyses_path(q: {state_eq: 'pending', created_at_lt: PendingAnalysis.outdated_time})
        |)
  div
    span.mr-2 Последняя совершённая проверка
    - last = PendingAnalysis.done.last
    - if last.nil?
      em ЕЩЕ НЕБЫЛО
    - else
      b.ml-2
        = link_to time_ago_in_words(PendingAnalysis.done.last.updated_at), pending_analysis_path(last)
  div
    span.mr-2 Последняя пропущенная проверка
    - last = PendingAnalysis.skipped.last
    - if last.nil?
      em ЕЩЕ НЕБЫЛО
    - else
      b.ml-2
        = link_to time_ago_in_words(PendingAnalysis.skipped.last.updated_at), pending_analysis_path(last)

  div
    span.mr-2 Последняя проверка с ошибкой
    - last = PendingAnalysis.errored.last
    - if last.nil?
      em ЕЩЕ НЕБЫЛО
    - else
      b.ml-2
        = link_to time_ago_in_words(PendingAnalysis.errored.last.updated_at), pending_analysis_path(last)
