.btn-group role='group'
  - Currency::STATUSES.each do |status|
    = link_to status, yield(status),
      data: { method: :put },
      class: currency_status_switch_class(current_status, current_status == status)
