h2 Топ-#{DashboardController::LIMIT} плохих парней
.row
  .col-md-6
    = render 'analyzed_users/analyzed_users', analyzed_users: analyzed_users
  .col-md-6
    = render 'features'
    = render 'brief'
    = render 'available_currencies'
