= search_form_for q, wrapper: :horizontal_form do |f|
  = f.input :risk_level_eq, collection: (1..3), include_blank: 'any', input_html: { style: 'max-width: 100px' }    
  = f.input :txid_eq, as: :string, input_html: { style: 'max-width: 500px' }
  = f.input :blockchain_tx_id_eq, as: :integer, input_html: { style: 'max-width: 500px' }
  = f.input :cc_code_eq, collection: TransactionAnalysis.group(:cc_code).count.keys, input_html: { style: 'max-width: 100px' }, include_blank: 'any'
  = f.button :submit, class: 'btn btn-primary'
  = link_to t('reset'), analyzed_users_path, class: 'btn btn-secondary ml-2' if params[:q].present?

