table.table.table-narrow
  thead.thead-dark
    tr
      th Последняя проверка
      th transaction hash
      th blockchain_tx.id
      th deposit_id
      th user.nickname
      th Уровень риска
      th Достоверность данных
      th Валюта
      - if params[:show_addresses]
        th Адреса

  tbody
    - transaction_analyses.each do |ta|
      - btx = ta.blockchain_tx
      tr
        td
          = present_time ta.updated_at
        td.text-monospace
          = ta.txid
        td.text-monospace
          = ta.blockchain_tx_id
        td.text-monospace
          = btx.deposit.try(:id) || '?'
        td.text-monospace
          = btx.user.try(:nickname) || '?'

        td= render 'risk_detailed', analysis: ta
        td= present_risk_confidence ta.risk_confidence
        td= ta.cc_code
        - if params[:show_addresses]
          td.text-small.p-0
            - if ta.input_addresses.blank?
              p Адресной проверки не проводилось
            - else
              = render 'address_analyses/address_analyses', address_analyses: AddressAnalysis.where(address: ta.input_addresses), table_class: 'table-sm'
