table.table.table-narrow
  thead.thead-dark
    tr
      th Последняя проверка
      th Транзакция
      th Уровень риска
      th Достоверность данных
      th Адреса

  tbody
    - transaction_analyses.each do |ta|
      tr
        td
          = present_time ta.updated_at
        td.text-monospace
          = ta.txid
        td= render 'risk_detailed', analysis: ta
        td= present_risk_confidence ta.risk_confidence
        td.text-small.p-0
          - if ta.input_addresses.blank?
            p Адресной проверки не проводилось
          - else
            = render 'address_analyses/address_analyses', address_analyses: AddressAnalysis.where(address: ta.input_addresses), table_class: 'table-sm'
