.py-3= back_link url_for(record.class)
h1= record.model_name.human + ' #' + record.id.to_s
hr
.row
  .col-md-6
    = render 'attributes', item: record
  .col-md-6
    em= t '.raw_response'
    pre.text-small.text-monospace
      = pretty_json record.raw_response
