table.table.table-narrow class=(table_class if defined? table_class)
  thead class=(defined?(table_class) ? '' : 'thead-dark')
    tr
      th Последняя проверка
      th Адрес
      th Уровень риска
      th Достоверность данных

  tbody
    - address_analyses.each do |aa|
      tr
        td= present_time aa.updated_at
        td.text-monospace
          = link_to aa.address, address_analysis_path(aa)
        td
          = render 'address_risk_detailed', address_analysis: aa
        td= present_risk_confidence aa.risk_confidence
