table.table.table-narrow.table-striped
  thead.thead-dark
    tr
      th Последнее обновление
      th p2p user.id
      th Рискованных траназакций
      th Рискованных адресов
  tbody
    - analyzed_users.each do |au|
      - au = AnalyzedUserDecorator.decorate au
      tr
        td= au.updated_at
        td.text-monospace= au.user_id
        td= au.danger_transactions_count
        td= au.danger_addresses_count
