table.table.table-narrow.table-striped
  thead.thead-dark
    tr
      th Последнее обновление
      th user.id
      th Рискованных траназакций
      th colspan=3 Последняя
  tbody
    - analyzed_users.each do |au|
      - au = AnalyzedUserDecorator.decorate au
      tr
        td= au.updated_at
        td.text-monospace= au.user_id
        td= au.risk_level_3_count
        td= au.last_risked_transaction_analysis
