table.table.table-narrow
  thead.thead-dark
    tr
      th Последнее обновление
      th user.id
      th Рискованных траназакций
      th colspan=3 Последняя
  tbody
    - analyzed_users.each do |au|
      - ta = au.transaction_analyses.where(risk_level: 3, risk_confidence: 1.0).last
      tr
        td= present_time au.updated_at
        td.text-monospace
          = au.user.id
        td= au.risk_level_3_count
        - if ta.present?
          td.text-muted= ta.cc_code
          td.text-monospace= ta.txid
          td= render 'risk_detailed', analysis: ta
        - else
          td colspan=3 &nbsp;
