hr style='margin-top: 4em'

.container.text-muted
  p Последние обработанная траназкция #{TransactionSource.last.last_processed_blockchain_tx_id} #{time_ago_in_words TransactionSource.last.updated_at}, последняя транзакция в p2p #{Daemons::IncomeTransactionsAnalyser.scope.maximum(:id)}
  .float-right
    = Rails.env
    span.ml-2= AppVersion
