- if hided_columns.empty?
  p.text-muted No hided columns
- else
  h3 Hided columns. Unhide:
  ul
    - hided_columns.each do |column|
      li 
        = link_to column, unhide_column_url(column)
    li
      = link_to 'Unhide all', unhide_all_url

p= hided_columns
