table.table.table-bordered.table-condensed.table-narrow.table-sm.text-small
  thead.thead-dark
    tr
      - summary[:grouped_by].each do |column|
        th= column

      - summary[:aggregations].each do |column|
        th.text-right= column

  tbody
    - summary[:rows].each do |record|
      - currency_id = record.first
      tr
        - q = {}
        - summary[:grouped_by].each_with_index do |column, index|
          - value = record[index]
          - q.merge! column.to_s + '_eq' => value
          th
            - if column.to_s.ends_with? 'currency_id'
              = format_currency value
            - else
              = value
        - summary[:aggregations].each_with_index do |column, index|
          - value = record[index + summary[:grouped_by].length]
          td.text-right
            = link_to url_for(q: q) do
              = format_money value, column == 'sum(fee)' ? find_fee_currency(currency_id) : currency_id
