= render 'time_form' do |f|
  = f.input :address_transaction_eq, as: :string, input_html: { style: 'max-width: 500px' }
  = f.input :source_eq, collection: PendingAnalysis.sources, include_blank: 'any', input_html: { style: 'max-width: 200px' }
  = f.input :type_eq, collection: PendingAnalysis::TYPES, include_blank: 'any', input_html: { style: 'max-width: 200px' }
= render 'state_select', states: model_class.group(:state).count.keys, key: :state_eq
= render 'ransack_conditions', conditions: @q.conditions
