doctype html
html lang=I18n.locale
  head
    = render 'head'
  body
    .container.px-3.py-5[style='max-width: 900px']
      = render 'brand'
      hr
      = yield

    = render 'footer', width: 900
